----------------------------------------------------------------------Day-1-(02-10-2024)-------------------------------------------------
                                         ---for-loop-----
/* 1. Write a program to print common multiple 3&4 in a given range */ 
import java.util.Scanner;
class Sample{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int num1 = sc.nextInt();
    int num2 = sc.nextInt();
    for(int i=num1;i<=num2;i++){
      if(i%3==0 && i%4==0){
        System.out.print(i);
      }
    }
  }
}

/* 2. Write a program to print all multiples of  3&4 in a  given range*/

import java.util.Scanner;
class Sample{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int num1 = sc.nextInt();
    int num2 = sc.nextInt();
    for(int i=num1;i<=num2;i++){
      if(i%3==0 || i%4==0){
        System.out.print(i);
      }
    }
  }
}

/* 3. Write a program to print all odd numbers given range*/

import java.util.Scanner;
class Sample{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int num1 = sc.nextInt();
    int num2 = sc.nextInt();
    for(int i=num1;i<=num2;i++){
      if(i%2!=0){
        System.out.print(i);
      }
    }
  }
}

/* 4.Write a program to print numbers from 5 to -10 */

import java.util.Scanner;
class Sample{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int num1 = sc.nextInt();
    int num2 = sc.nextInt();
    for(int i=num1;i>=num2;i--){
        System.out.print(i+" ");
    }
  }
}

----------------------------------------------------------------------Day-2-(03-10-2024)-------------------------------------------------


                                                 ----while-loop-------
/* 1. Write a program to print common multiple 3 & 4 in a given range */ 
import java.util.Scanner;
class Sample{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		int n2 =sc.nextInt();
		while(n1<n2){
			if(n1%3==0 && n1%4==0){
				System.out.print(n1+" ");
			}
			n1++;
		}
		
	}
}

/*  2. Write a program to print all multiples of  3&4 in a  given range */ 
import java.util.Scanner;
class Sample{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		int n2 =sc.nextInt();
		while(n1<n2){
			if(n1%3==0 || n1%4==0){
				System.out.print(n1+" ");
			}
			n1++;
		}
		
	}
}

/* 3. Write a program to print all odd numbers given range*/
import java.util.Scanner;
class Sample{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		int n2 =sc.nextInt();
		while(n1<n2){
			if(n1%2==1){
				System.out.print(n1+" ");
			}
			n1++;
		}
		
	}
}

/* 4.Write a program to print numbers from 5 to -10 */
import java.util.Scanner;
class Sample{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		int n2 =sc.nextInt();
		while(n1>=n2){
			System.out.print(n1+" ");
			n1--;
		}
		
	}
}

                                            ----do-while-loop-----

/* 1. Write a program to print common multiple 3 & 4 in a given range */ 
import java.util.Scanner;
class Sample{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		int n2 =sc.nextInt();
		do{
			if(n1%3==0 && n1%4==0){
				System.out.print(n1+" ");
			}
			n1++;
		}
		while(n1<=n2);
		
	}
}

/*  2. Write a program to print all multiples of  3&4 in a  given range */ 
import java.util.Scanner;
class Sample{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		int n2 =sc.nextInt();
		do{
			if(n1%3==0 || n1%4==0){
				System.out.print(n1+" ");
			}
			n1++;
		}
		while(n1<n2);
		
	}
}


/* 3. Write a program to print all odd numbers given range*/
import java.util.Scanner;
class Sample{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		int n2 =sc.nextInt();
		do{
			if(n1%2==1){
				System.out.print(n1+" ");
			}
			n1++;
		}
		while(n1=<n2);
		
	}
}

/* 4.Write a program to print numbers from 5 to -10 */
import java.util.Scanner;
class Sample{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int n1 = sc.nextInt();
		int n2 =sc.nextInt();
		do{
			System.out.print(n1+" ");
			n1--;
		}
		while(n1>=n2);
		
	}
}


----------------------------------------------------------------------Day-3-(05-10-2024)-------------------------------------------------

                                              --------switch-case------------

/* 1.Write a Java program that uses a switch-case to print the name of the day of the week based on a number input*/
import java.util.Scanner;

public class Sample {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a number (1-7) to get the corresponding day of the week: ");
        int dayNumber = scanner.nextInt();

        String dayName;

        switch (dayNumber) {
            case 1:
                dayName = "Monday";
                break;
            case 2:
                dayName = "Tuesday";
                break;
            case 3:
                dayName = "Wednesday";
                break;
            case 4:
                dayName = "Thursday";
                break;
            case 5:
                dayName = "Friday";
                break;
            case 6:
                dayName = "Saturday";
                break;
            case 7:
                dayName = "Sunday";
                break;
            default:
                dayName = "Invalid input! Please enter a number between 1 and 7.";
                break;
        }

        System.out.println(dayName);
        scanner.close();
    }
}

